#import "../template.typ": img, tbl

= 总结与展望

== 工作总结

+ 通过初赛除了部分 LTP 测试外的所有测试点

+ 实现了无栈协程的任务调度。

+ 支持多核调度，采取了更先进的调度算法。

+ 优化可执行文件的加载。

+ 实现 COW 懒分配等基础内存分配优化。

+ 实现 SLAB 内存分配器，零页分配等高效内存分配方式。

+ 实现了高效的用户指针检查。

+ 实现较为完备的硬件抽象层，支持两个架构的正常运行。

+ 实现网络模块，本地回环设备稳定运行。

+ 实现磁盘文件系统挂载

+ 实现虚拟文件系统，便利新的文件系统接入，提供简洁的抽象层


== 经验总结

+ 需要学会熟练使用 GDB 等调试工具。

+ 通过系统调用与源代码相互对比的方式调试/适配测例。

+ 仔细阅读 Linux Syscall Manual，注意 NOTES VERSION 等部分。

+ 通过最小可复现代码查找问题。

+ 在早期实现中加入 `panic` `assert` 等，便于快速定位问题，找出未实现的部分或者未考虑的情况。

+ 注意历史遗留的代码。代码应该有良好的注释，便于维护。


== 未来计划

+ 支持开发板

+ 优化文件系统读写、路径查找的性能，可能采用纯 rust 实现的 ext4 文件系统，使得 IO 可以利用上 rust 的异步特性

+ 支持更完备的网络，运行一些网络应用

+ 运行现实应用

+ 继续适配 LTP 测例

+ 图形化界面
